# Introduction-Spring-Security

./: pom.xml
src/main/java/by/babanin/introductionspringsecurity/: LoginController.java  MainController.java  ProcessImpl.java  ProcessInterface.java  User.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: data-source-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/content/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
src/main/webapp/resources/: log4j.xml
